# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов
# нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
#
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

a1 = int(input("Введите n: "))
d = int(input("Введите d: "))
n = int(input("Введите n: "))
last = a1 + (n-1) * d
for i in range(a1, last+1, d):
    print(i, end=" ")